<!DOCTYPE html>

<link rel="stylesheet" href="dist/main.min.css"/>

<html>
    <body>
        <svg id="occhio-sopra" viewBox="0 0 2000 2000">
            <path id="chiuso-sopra" d="M2000,1000c0,0-340,0-1000,0c-631,0-1000,0-1000,0V0h2000V1000z"/>
            <path id="aperto-sopra" opacity="0" d="M2000,1000c0,0-340-424-1000-424C369,576,0,1000,0,1000V0h2000V1000z"/>
            <path id="chiuso-sotto" d="M0,1000c0,0,340,0,1000,0c631,0,1000,0,1000,0v1000H0V1000z"/>
            <path id="aperto-sotto" opacity="0" d="M0,1000c0,0,340,286,1000,286c631,0,1000-286,1000-286v1000H0V1000z"/>
        </svg>

        <div id="cella">
            <div id="cella-stats">
                
            </div>
            <picture class="cella-enemy">
                <img src="img/sgherro1.gif"/>
            </picture>
        </div>
    </body>
</html>

<script src="js/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
<script defer src="js/main.js"></script>